<!--padding- lớp đệm - đệm teem-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            .box {
                width: 80px;
                height: 80px;
                font-size: 100;
                display: flex;
                color: white;
                align-items: center;/*căn giữa */
                justify-content: center;/*căn giữa */
            }
            
            .box1 {
                background-color: red;
            }
            .box2 {
                background-color: orange;
            }
            .box3 {
                background-color:green;
                padding-top: 20px; /*lớp đệm - làm tăng kích thước cho lớp content (lớp trong cùng)*/
            }
        </style>
        
    </head>
    <body>
        <div class= "box box1"> Box 1</div>
        <div class= "box box2" > Box 2 </div>
        <div class= "box box3"> Box 3 </div>
    </body>
</html>